<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    android:background="#020A37"
    tools:context=".Dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/titleImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/kid"
                app:layout_constraintEnd_toEndOf="@id/topConstraint"
                app:layout_constraintStart_toStartOf="@id/topConstraint"
                app:layout_constraintTop_toTopOf="@id/topConstraint" />


            <TextView
                android:id="@+id/QalmaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAILY DUA'S AND PRAYERS"
                android:textAlignment="center"
                android:textColor="#C6AE66"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/topConstraint"
                app:layout_constraintStart_toStartOf="@id/topConstraint"
                app:layout_constraintTop_toBottomOf="@id/titleImage" />

            <ImageView
                android:id="@+id/headingLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:src="@drawable/l"
                app:layout_constraintEnd_toEndOf="@id/QalmaTitle"
                app:layout_constraintStart_toStartOf="@id/QalmaTitle"
                app:layout_constraintTop_toBottomOf="@id/QalmaTitle" />

            <ImageView
                android:id="@+id/topLeftBorder"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_left_border" />

            <ImageView
                android:id="@+id/topRightBorder"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_right_border" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/title1"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:onClick="qalma_category"
            app:layout_constraintEnd_toStartOf="@+id/title1Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topConstraint"
            app:srcCompat="@drawable/title_frame" />

        <TextView
            android:id="@+id/titleTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalimas"
            android:textColor="#C6AE66"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/title1"
            app:layout_constraintEnd_toEndOf="@+id/title1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title1"
            app:layout_constraintStart_toStartOf="@id/title1"
            app:layout_constraintTop_toTopOf="@id/title1" />


        <ImageView
            android:id="@+id/title1Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="72dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="@id/title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title1"
            app:layout_constraintTop_toTopOf="@id/title1"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dua" />

        <ImageView
            android:id="@+id/title2"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:onClick="Namaz_duas"
            app:layout_constraintEnd_toStartOf="@+id/title2Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title1"
            app:srcCompat="@drawable/title_frame" />

        <TextView
            android:id="@+id/titleTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Namaz Duas"
            android:textColor="#C6AE66"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/title2"
            app:layout_constraintEnd_toEndOf="@id/title2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title2"
            app:layout_constraintStart_toStartOf="@id/title2"
            app:layout_constraintTop_toTopOf="@id/title2" />

        <ImageView
            android:id="@+id/title2Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="72dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="@id/title2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title2"
            app:layout_constraintTop_toTopOf="@id/title2"
            app:srcCompat="@drawable/namaz_dua" />

        <ImageView
            android:id="@+id/title3"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:onClick="Asma_ul_Husna"
            app:layout_constraintEnd_toStartOf="@+id/title3Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title2"
            app:srcCompat="@drawable/title_frame" />

        <TextView
            android:id="@+id/titleTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asma_ul_Husna"
            android:textColor="#C6AE66"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/title3"
            app:layout_constraintEnd_toEndOf="@id/title3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title3"
            app:layout_constraintStart_toStartOf="@id/title3"
            app:layout_constraintTop_toTopOf="@id/title3" />

        <ImageView
            android:id="@+id/title3Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="72dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="@id/title3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title3"
            app:layout_constraintTop_toTopOf="@id/title3"
            app:srcCompat="@drawable/kalma" />


        <ImageView
            android:id="@+id/title4"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:onClick="Quran"
            app:layout_constraintEnd_toStartOf="@+id/title4Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title3"
            app:srcCompat="@drawable/title_frame" />

        <TextView
            android:id="@+id/titleTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qur'an"
            android:textColor="#C6AE66"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/title4"
            app:layout_constraintEnd_toEndOf="@id/title4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title4"
            app:layout_constraintStart_toStartOf="@id/title4"
            app:layout_constraintTop_toTopOf="@id/title4" />

        <ImageView
            android:id="@+id/title4Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="72dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="@id/title4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title4"
            app:layout_constraintTop_toTopOf="@id/title4"
            app:srcCompat="@drawable/quraan" />

        <ImageView
            android:id="@+id/title5"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:onClick="programs"
            app:layout_constraintEnd_toStartOf="@+id/title5Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title4"
            app:srcCompat="@drawable/title_frame" />

        <TextView
            android:id="@+id/titleTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programs"
            android:textColor="#C6AE66"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/title5"
            app:layout_constraintEnd_toEndOf="@id/title5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title5"
            app:layout_constraintStart_toStartOf="@id/title5"
            app:layout_constraintTop_toTopOf="@id/title5" />

        <ImageView
            android:id="@+id/title5Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="72dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="@id/title5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title5"
            app:layout_constraintTop_toTopOf="@id/title5"
            app:srcCompat="@drawable/programs" />

        <!--<ImageView
            android:id="@+id/title6"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@+id/title6Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title5"
            app:srcCompat="@drawable/title_frame" />

        <TextView
            android:id="@+id/titleTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Knowledge"
            android:textColor="#C6AE66"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/title6"
            app:layout_constraintEnd_toEndOf="@id/title6"
            app:layout_constraintStart_toStartOf="@id/title6"
            app:layout_constraintTop_toTopOf="@id/title6" />

        <ImageView
            android:id="@+id/title6Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="72dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="@id/title6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title6"
            app:layout_constraintTop_toTopOf="@id/title6"
            app:srcCompat="@drawable/programs" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>